# tmux prefix
unbind C-b
set -g prefix C-x

# use 256 term for pretty colors
set -g default-terminal "screen-256color"
#set -g default-terminal "tmux-256color"

# increase scroll-back history
set -g history-limit 10000

# use vim key bindings
setw -g mode-keys vi

# enable mouse
set -g mouse on

# Override the default command to use `reattach-to-user-namespace` for everything.
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

#
### Vim style copy/paste
#
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# enable mouse scrolling
set -g mouse on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# escape time
set -s escape-time 0

###########################
# Status Bar
###########################

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=green]#S#[fg=blue] #I:#P#[default]'

# show hostname, date, time, and battery in right status bar
set-option -g status-right '#[fg=green]#H#[default] %m/%d/%y %I:%M\
 #[fg=red]#(battery discharging)#[default]#(battery charging)'

###########################
# Colors
###########################

# color status bar
set -g status-bg colour235
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-style fg=black
set-window-option -g window-status-current-style bg=green

# set color of active pane
# set -g pane-border-fg colour235
set -g pane-border-style bg=black
set -g pane-active-border-style fg=green
set -g pane-active-border-style bg=black

#########################
# Navigation
########################

# Resizing panes:
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r C-h resize-pane -L 2
bind -r l resize-pane -R 2

# window splitting
unbind %
bind h split-window -h -c '#{pane_current_path}'
unbind '"'
bind v split-window -v -c '#{pane_current_path}'

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?|pipenv)(diff)?$'"

bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
#bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Fix open command
#set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

# Pane copy/pasting
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# bind C-v paste-buffer

